:root {
  /* Root Variables for Light Mode */
  --bg-clr-1: #ffffff;
  --bg-clr-2: rgb(221, 221, 221);
  --txt-clr: #000000;
  --txt-clr-hvr: rgb(73, 73, 73);
  --btn-bg: #000000;
  --btn-txt-clr: #ffffff;
  --brd-clr: #d4d4d4;
  --l-brd: 2px;
  --t-brd: 2.5px;
  font-family: "Rethink Sans", sans-serif;
  overflow-x: hidden;
}
:root body {
  /* Light Mode Styles */
  background-color: var(--bg-clr-1);
  color: var(--txt-clr);
  transition: none;
  margin: 0;
  padding: 0;
}
:root body.dark {
  /* Dark Mode Styles */
  --bg-clr-1: #232323;
  --bg-clr-2: rgb(30, 30, 30);
  --txt-clr: #ffffff;
  --txt-clr-hvr: rgb(199, 199, 199);
  --btn-bg: #ffffff;
  --btn-txt-clr: #000000;
  --brd-clr: #ffffff;
}

button#themeToggle {
  background-color: transparent;
  border: none;
  color: var(--txt-clr);
}

button#themeToggle:hover {
  color: var(--txt-clr-hvr);
}

nav {
  width: 100%;
  height: 75px;
  border-bottom: var(--t-brd) solid var(--brd-clr);
  font-size: large;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  height: 80%;
}
nav ul li {
  flex-grow: 1;
  border-right: var(--l-brd) solid var(--brd-clr);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  text-decoration: none;
  color: var(--txt-clr-hvr);
}
nav ul li a:hover {
  color: var(--txt-clr);
}
nav ul li:last-child {
  border-right: none;
  flex-grow: 0.5;
}

footer {
  margin-top: auto;
  padding: 20px;
  background-image: linear-gradient(to bottom, var(--bg-clr-2), var(--bg-clr-1), var(--bg-clr-1));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul a {
  width: 40%;
  flex-grow: 1;
}
footer span {
  text-align: center;
}

button.custom {
  background-color: var(--btn-bg);
  color: var(--btn-txt-clr);
  border: none;
}

a.custom {
  color: var(--txt-clr-hvr);
  text-decoration: none;
}

a.custom:hover {
  color: var(--txt-clr);
  text-decoration: underline;
}

main#contentFrame {
  margin: 0;
  padding: 0;
}

section#hero-top {
  width: 100%;
  height: 50vh;
  /* Background Image */
  background-image: url("../assets/images/bg-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
section#hero-top div {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
}

section#hero-blogs ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel { /* Reusable Carousel Element */
  overflow: auto;
  display: flex;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel .item {
  flex-shrink: 0;
  scroll-snap-align: start;
}

.card {
  width: 20rem;
  aspect-ratio: 1;
  background-color: rgb(212, 255, 212);
}/*# sourceMappingURL=main.css.map */